.catalog{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
    border-radius: 10px;
    padding: 2rem 1rem;
    .product-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        width: 100%;
        @media (max-width:1200px) {
            grid-template-columns: repeat(2, 1fr);
            .card{
                justify-self: center;
            }
        }
        @media (max-width:600px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

